{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BBBankDBConnString": "Server=DESKTOP-T8U0J08\\SQLEXPRESS;Initial Catalog=BBBankDB;Persist Security Info=False;User ID=sa;Password=sql;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
